
----------
D0
----------
S1 accuses S2 of lying and calls him a racist sodomite.  S2 retorts that he is not a Sodomite but a Houstonian.  He was married to a black man in 2003 and recommends that S1 obtain a remedial education in the use of the English language.  S1 repeatedly chastises S2 and his husband for living in sin and their need to repent.  S2 states that he does not listen to people who preach like that, and challenges S1 to call to mind her own sins for which repentance would be appropriate.  S1 says that S2 and his husband are going to hell.  S2 replies he does not believe it, he suggests S1 preach to someone stupid enough to believe her.


----------
D1
----------
Two people are in an argument.  S1 states that S2 is an unrepentant, racist Sodomite, who would hop on to any gay sex proposal.  He denies that S2 has a husband and says that they are both living in sin and need to repent of their illicit sexual activity.  S2 retorts by stating that he has a husband with the documents to prove it, as he was married in a mass ceremony witnessed by hundreds in a local MCCR Church.  He states that he doesn't accept gay sex proposals except from his husband, and he's not a Sodomite since he lives in Houston.  He also claims that S1 needs to repent of his judgements, as that is a sin.


----------
D2
----------
S1 and S2 are having a heated discussion regarding gay marriage.  S1 believes those who are gay and practice gay intercourse are sodomites and should repent for their sins and refers to S2 as a racist.  S2 professes while he is not only married to a man, his husband is also not white and he; therefore, should not be referred to as a racist.  S1 does not feel S2 and his husband are married, but advises they are living in sin and should repent.  S2 advises his marriage was legally carried out in a church and questions S1's need for repentance due to his judgment and refusal to accept S2 and others like.  S1 feels S2 cannot be saved.


----------
D3
----------
S1 calls S2 unrepentant, racist and a sodomite. She furthermore adds that the other woman is without a husband and living in sin. She declares that hell awaits her and her illicit husband and S2 is too stupid to be saved.
S2 argues that she has in fact been married for the last ten years and she doesn't accept any gay sex proposals unless it's from her white husband. And adds that S1 needs to go back to English class and brush up on her vocabulary. She declares that she has documents to prove she is married. She then tells her to preach that mess to somebody stupid enough to actually listen to that. She adds that S1 doesn't have the power to save anyone she's


----------
D4
----------
S1 calls S2 a sodomite and racist. He rejects S1's husband as being his husband. He believes they are living in sin and they need to repent. He thinks hell awaits them both. S2 states that he has been married for ten years and that his husband isn't white. He states that he never lived in Sodom and is from Houston. He states he has documents from his MCCR church ceremony that was witnessed by hundreds to prove his marriage. He believes that S1's judgement of him is itself a sin. He does not believe that homosexuality is a sin and rejects what S1 has to say on the subject. He states that if he does not believe it then it is not the truth.

