
----------
D0
----------
Author1 argues that liberals want free money. There are always people who agree with you that are insane. They make your position look worse. Liberals want to remove personal responsibility. They want to reduce moral standards and remove religion from the US. Liberals want to provide for everyone's needs. Liberals want to treat everyone like children. The government should not have all the power. Liberals do not care about personal rights. Liberal mayors who support gun control can also be rapists. No political party is perfect. People who disagree will never listen to each other. Gun control is a bad thing. Gun control takes guns from honest people. Liberals want to provide for all of everyone's needs. People will ignore errors if they agree with them.
Author2 argues Ted Nugent should be punished. The NRA should get rid of Ted Nugent. The NRA does not have any integrity because they will not act. Obama is not a liberal. Gun control is a good idea.


----------
D1
----------
Author1 reports a mayor arrested in a sex sting. He is a liberal mayor who wants more gun control. Yet  he is a felon and child rapist. Author1 says Author2 praises liberals as being perfect. This example shows they're not. He says Author2 hates Nugent. Nugent has never done such a thing. He says Author2 is dismissive of the liberal mayor's crimes. He defines liberals and what they believe in. They approve of  entitlement programs. This removes personal responsibility. People don't work. They have reduced standards of morality. They want to abolish religion. They worship the government. They give the government power over the Constitution. They think they have to take care of all of people's needs. 

Author2 ask how this has to do with Ted Nugent. She feels he is a bad representative for the NRA. She's not discussing gun control. She is discussing what a bad person Nugent is. She denies Obama is a liberal. She questions if Author1 knows what that is.


----------
D2
----------
Author1 tells Author2 that a mayor was arrested in a sex sting. That same mayor told people that they should not own guns. He was actually busted on child sex charges. He is now a convicted felon. Author2 asserts that he is not talking about guns. He thinks the NRA should repudiate Ted Nugent. Author1 states that this is a liberal mayor who advocates for stronger gun control laws. This mayor is a convicted sex offender. He is not comparable to Ted Nugent. Author1 then accuses Author2 of praising liberals openly and without exception. Author2 asks Author1 if he believes that President Obama is a liberal. Author1 responds with examples of why he believes Obama is a liberal. Liberals believe in entitlement programs. They want a nanny-like system where your needs are provided for. Liberals lack moral decency. Author1 continues to explain to Author2 that liberals believe religion should be done away with. They believe government power comes first and that constitutional rights come last. Liberals believe the government should coddle all of its citizens.


----------
D3
----------
Author1 mentions an article about the Racine mayor being arrested in a sex sting. Author2 asks what that has to do with Ted Nugent. Author1 says he's a former mayor that told people they should't have guns. He was busted on child sex charges. He's now a convicted felon. No matter who is put up as an example of evil he has someone worse to counter. Author2 asks why Author1 is coming up with this. He asks who's talking about taking away guns. He says he's talking about a coward that supports the NRA. Author1 says the mayor is a child rapist that wants to take away guns. He asks if it's nice to have so much in common with someone like that. Author2 asks if he knows what he's talking about. Author1 says no party is perfect. He thinks to hear Author2 talk you would think liberals are holy. Author2 asks if Author1 really thinks Obama is liberal. Author1 thinks he is. He thinks liberals have reduced moral standards and worship the government.


----------
D4
----------
Author1 is against gun control.  The same people who support gun control are sometimes found to have committed heinous acts.  There is no political party without fault.  Liberals believe the government should cater to the public.  Liberals feels they are entitled to money for little or no work.  President Obama is a liberal.  Liberals believe perverse acts are now the new normal and should be tolerated in public.  Bloomberg's gun control proposition would make it harder for honest citizens to acquire and own guns.  Bloomberg is a liberal and has a group of liberal supporters.  

Author2 is pro stricter gun laws.  President Obama is democrat not a liberal.  Author2 feels Author1 does not firmly grasp what the term liberal means.  Author2 feels Author1 is giving out too much useless information and not arguing the discussion at hand.  Author2 is not arguing to take guns away from people, but would like the NRA to remove the member which this forum is actually about.

